function translation(){
  return {
    audio: "Audio",
    dash: "Dash",
    easy: "Facile",
    enter: "Entrée",
    game_over: "Game Over",
    ground_color: "Couleur du sol",
    hard: "Difficile",
    impossible: "Impossible",
    input: "Raccourcis",
    interface: "Interface",
    jump: "Saut",
    language: "Langue",
    left: "Gauche",
    medium: "Moyen",
    music: "Musique",
    options: "Options",
    resolution: "Résolution",
    return: "Retour",
    right: "Droite",
    score: "Score",
    start: "Start",
    timer: "Minuterie",
    video: "Vidéo",
  };
}
